<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btpetugas"
        android:layout_width="142sp"
        android:layout_height="142sp"
        android:src="@drawable/employee"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="30sp"
        android:elevation="8dp"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/btbarang"
        android:layout_width="142sp"
        android:layout_height="142sp"
        android:layout_alignTop="@id/btpetugas"
        android:layout_marginLeft="30sp"
        android:layout_toRightOf="@id/btpetugas"
        android:background="@color/white"
        android:elevation="8dp"
        android:src="@drawable/box"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btpetugas"
        android:layout_marginLeft="65sp"
        android:layout_marginTop="0dp"
        android:labelFor="@id/btpetugas"
        android:text="Petugas"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/bttranskasi"
        android:layout_width="142sp"
        android:layout_height="142sp"
        android:layout_below="@id/btpetugas"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="86sp"
        android:elevation="8dp"
        android:background="@color/white"
        android:src="@drawable/transaction" />

    <ImageButton
        android:id="@+id/btcustomer"
        android:layout_width="142sp"
        android:layout_height="142sp"
        android:layout_alignTop="@id/bttranskasi"
        android:layout_marginLeft="30sp"
        android:elevation="8dp"
        android:layout_toRightOf="@id/bttranskasi"
        android:background="@color/white"
        android:src="@drawable/profile" />



    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/btbarang"
        android:layout_alignBaseline="@id/textView"
        android:layout_toRightOf="@id/textView"
        android:textColor="@color/black"
        android:layout_marginLeft="100sp"
        android:text="Barang"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttranskasi"
        android:textColor="@color/black"
        android:layout_marginLeft="65sp"
        android:textSize="20sp"
        android:labelFor="@id/btpetugas"
        android:text="Transaksi" />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/btbarang"
        android:layout_alignBaseline="@id/textView2"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/textView"
        android:layout_marginLeft="100sp"
        android:text="Customer"
        android:textSize="20sp" />

</RelativeLayout>