<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"
    tools:context=".PetugasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#83A2FF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/btback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_24px"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Petugas" />

        </com.google.android.material.appbar.MaterialToolbar>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Refresh"
            android:backgroundTint="@color/white"
            android:layout_toLeftOf="@id/bttambah"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:strokeColor="#9b9b9b"
            app:strokeWidth="2dp" />
        <Button
            android:id="@+id/bttambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btrefresh"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="15sp"
            android:backgroundTint="@color/white"
            android:text="Tambah"
            android:textColor="@color/black"
            app:strokeColor="#9b9b9b"
            app:strokeWidth="2dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>